# Class-Scheduler-Edit

./: README.md
app/: build.gradle  google-services.json
app/keystore/: keystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/android/classscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/classscheduler/: CategoryFragmentPagerAdapter.java  ClassDetailsActivity.java  ClassListFragment.java  ClassPickerFragment.java  CreateClassesActivity.java  EditStudentInfo.java  MainMenu.java  SchoolClassAdapter.java  StudentAdapter.java  StudentListFragment.java  StudentPicViewModel.java  StudentProfile.java  UpdateRegisteredClassesService.java
app/src/main/java/com/example/android/classscheduler/model/: SchoolClass.java  Student.java
app/src/main/java/com/example/android/classscheduler/utils/: BitmapUtils.java  DateUtils.java
app/src/main/java/com/example/android/classscheduler/widget/: TodaysClassesWidgetFactory.java  TodaysClassesWidgetProvider.java  TodaysClassesWidgetService.java
app/src/main/res/drawable/: gray_circle.xml  ic_baseline_account_circle_24px.xml
app/src/main/res/layout/: activity_class_details.xml  activity_create_classes.xml  activity_edit_student_info.xml  activity_main_menu.xml  activity_student_profile.xml  class_details_list_item.xml  fragment_class_list.xml  fragment_class_picker.xml  fragment_student_list.xml  sex_spinner_item.xml  student_list_item.xml  todays_classes_widget.xml  widget_list_item.xml
app/src/main/res/layout-v21/: activity_main_menu.xml
app/src/main/res/menu/: class_list_menu.xml  create_classes_menu.xml  edit_student_menu.xml  main_menu_menu.xml  menu_photo.xml  student_list_menu.xml  student_profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  todays_classes_widget_info.xml
app/src/test/java/com/example/android/classscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
